spring.application.name=url-shortener

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.de.abat=TRACE
logging.file.name=server.log
logging.file.path=

springdoc.api-docs.path=/api-docs

spring.devtools.restart.enabled=true

spring.threads.virtual.enabled=true

spring.datasource.username=myuser
spring.datasource.password=mysecret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.jpa.hibernate.ddl-auto=create

de.abat.url.shortener.redis.enabled=true
de.abat.url.shortener.redis.key.base=123456789ABCDEFGHJKLMNPQRSTUVWXYZ
de.abat.url.shortener.redis.key.length=5
de.abat.url.shortener.redis.key.set.name=5-length
de.abat.url.shortener.redis.key.generator.step=10000
