spring.application.name=url-shortener

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.de.abat=TRACE
logging.file.name=server.log
logging.file.path=

springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

de.abat.key.pool.redis.enabled=true
de.abat.key.pool.redis.name=5-length
de.abat.key.pool.base=123456789ABCDEFGHJKLMNPQRSTUVWXYZ
de.abat.key.pool.key.length=5
de.abat.key.pool.generator.step=10000

spring.web.resources.static-locations=classpath:/spa